FLASK_APP = server.py

DB_DIALECT = postgresql
DB_HOST = 127.0.0.1:5432
DB_DATABASE = db_blogsendiri
DB_USERNAME = api
DB_PASSWORD = api

CLOUD_NAME=dcifqermy
API_KEY=943169127942869
API_SECRET=pR7Vdwyb9EQUlh-LO15mBQfz0UY